# snake-game

./: README.markdown  pom.xml
src/main/java/org/rodrigoramalho/snakegame/model/: Direcao.java  Posicao.java  Snake.java
src/main/java/org/rodrigoramalho/util/: ValidacaoUtil.java
src/test/specs/: snake_spec.rb
